{
    "manifest_version": 3,
    "name": "内容阅读助手",
    "version": "1.0",
    "description": "浏览长的网页内容时，需要对比或反复观看，通过截图定位使用。亦可当截图工具。",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "downloads",
      "declarativeContent"
    ],
    "host_permissions": ["http://*/*", "https://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }],
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_popup": "popup.html"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+B",
          "mac": "Command+B"
        }
      }
    }
  }